<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <children>
      <TextArea prefHeight="400.0" prefWidth="600.0" text="Created by two software engineers: Oran shichman and Chen Galed. &#10;The Algorithm which create the maze is DFS algorithm" />
   </children>
</AnchorPane>
